MONGODB_URL =  mongodb+srv://adooze:pingpong@cluster0.zpinzoc.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dinlvnzvm
CLOUDINARY_API_KEY=674821921245258
CLOUDINARY_API_SECRET=LC_G5K9oNa7lXCJqCbnGhtHDyF8